<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Webview</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Casterlabs-Caffeinated</artifactId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>Webview-CEF</module>
		<module>Webview-WebKit</module>
		<module>Webview-Abstract</module>
	</modules>

</project>