<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PluginSDK</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Casterlabs-Caffeinated</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Code related packages -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- For Eclipse users -->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Util</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Utilities -->
		<dependency>
			<groupId>com.github.e3ndr</groupId>
			<artifactId>ReflectionLib</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.casterlabs.rakurai</groupId>
			<artifactId>Json</artifactId>
			<version>1.9.0-HOTFIX</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.e3ndr</groupId>
			<artifactId>FastLoggingFramework</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>