<!DOCTYPE html>
<html>
    <head>
        <title>Caffeinated Cam QR Code</title>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
        <style>
            body {
                position: relative;
                margin: auto;
                width: 200px;
                height: 200px;
                color: white;
                text-shadow: 1px 1px black;
            }

            * {
                user-select: none;
            }

            #click {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            #click span {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                font-family: "Poppins", sans-serif;
                pointer-events: none;
                text-align: center;
            }

            .hidden img {
                filter: blur(5px);
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                margin: 10px;
            }

            #qrcode {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                image-rendering: pixelated;
            }

            canvas {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <div id="qrcode" class="hidden"></div>
        <div id="click">
            <span>
                Click to unhide
                <br />
                QR code
            </span>
        </div>
    </body>

    <footer>
        <script>
            const qrElement = document.querySelector("#qrcode");
            const clickElement = document.querySelector("#click");

            const qrcode = new QRCode("qrcode", {
                text: "reallylonglinkokthisissoooooooooooooooooolonglikezoowheemamaitslong.",
                width: 200,
                height: 200,
                colorDark: "#dcdcdc",
                colorLight: "black"
            });

            let hidden = true;

            clickElement.addEventListener("click", () => {
                hidden = !hidden;

                if (hidden) {
                    qrElement.classList.add("hidden");
                    clickElement.style.opacity = 1;
                } else {
                    qrElement.classList.remove("hidden");
                    clickElement.style.opacity = 0;
                }
            });

            function setCode(text) {
                qrcode.makeCode(`https://studio.casterlabs.co/tools/cam?id=${text}`);
            }

            Widget.on("init", () => {
                setCode(Widget.getSetting("cam.id"));
            });
        </script>
    </footer>
</html>
