<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <meta charset="utf-8" />
        <title>Now Playing</title>
        <style>
            p {
                margin: 0;
                line-height: 1.1em;
                font-family: 'Poppins', sans-serif;
            }

            .hide {
                display: none !important;
            }
        </style>
        <style>
            /* Style: Horizontal Card */

            .style-horizontal-card #card {
                margin: 1px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                overflow: hidden;
                width: auto;
                height: calc(35vw - 30px);
                border-radius: 15px;
                background-color: white;
            }

            .style-horizontal-card #text {
                position: absolute;
                top: 30px;
                font-size: 6.5vw;
                line-height: 1.15em;
                word-break: break-word;
                color: white;
                text-shadow: 0px 0px 50px black;
            }

            .style-horizontal-card .right-image #text {
                left: 30px;
                width: 60vw;
            }

            .style-horizontal-card .left-image #text {
                left: calc(35vw - 30px);
                width: 60vw;
            }

            .style-horizontal-card .none-image #text {
                left: 30px;
                right: 30px;
                width: auto;
            }

            .style-horizontal-card #art {
                position: absolute;
                border-radius: 15px;
                height: calc(35vw - 90px);
                width: calc(35vw - 90px);
                top: 30px;
                object-fit: cover;
                box-shadow: 0px 0px 25px black;
            }

            .style-horizontal-card .right-image #art {
                right: 30px;
            }

            .style-horizontal-card .left-image #art {
                left: 30px;
            }

            .style-horizontal-card .none-image #art {
                display: none;
            }

            .style-horizontal-card #title {
                margin-bottom: .2em;
            }

            .style-horizontal-card #artist {
                font-size: .5em;
                margin-left: .075em;
            }

            .style-horizontal-card #background {
                width: 110%;
                height: 110%;
                opacity: .75;
                object-fit: cover;
                filter: blur(10px);
                transform: translate(-5%, -5%);
            }
        </style>
    </head>

    <body class="style-horizontal-card">
        <div id="card" class="hide">
            <img id="background" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            <div id="text">
                <p id="title"></p>
                <p id="artist"></p>
            </div>
            <img id="art" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
        </div>
    </body>

    <footer>
        <script>
            const BLANK_IMAGE = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";

            const backgroundElement = document.querySelector("#background");
            const artistElement = document.querySelector("#artist");
            const titleElement = document.querySelector("#title");
            const cardElement = document.querySelector("#card");
            const artElement = document.querySelector("#art");

            Widget.on("init", update);
            Widget.on("update", update);
            Music.on("music", update);

            async function update() {
                if (Music.activePlayback && Widget.getSetting("style.visible")) {
                    titleElement.innerText = Music.activePlayback.currentTrack.title;
                    artistElement.innerText = Music.activePlayback.currentTrack.artists.join(", ");

                    switch (Widget.getSetting("style.background_style")) {
                        case "Clear": {
                            backgroundElement.src = BLANK_IMAGE;
                            cardElement.style = "background-color: transparent;";
                            break;
                        }

                        case "Blur": {
                            backgroundElement.src = Music.activePlayback.currentTrack.albumArtUrl;
                            cardElement.style = "";
                            break;
                        }

                        default: {
                            backgroundElement.src = BLANK_IMAGE;
                            getBrightness(Music.activePlayback.currentTrack.albumArtUrl).then((style) => {
                                cardElement.style = style;
                            });
                            break;
                        }
                    }

                    artElement.src = Music.activePlayback.currentTrack.albumArtUrl;

                    cardElement.classList = `${Widget.getSetting("style.image_style")}-image`.toLowerCase();
                } else {
                    cardElement.classList.add("hide");
                }
            }

            function getBrightness(src) {
                return new Promise((resolve) => {
                    const img = new Image();

                    img.src = src;
                    img.crossOrigin = "anonymous";
                    img.addEventListener("load", () => {
                        const canvas = document.createElement("canvas");

                        canvas.width = img.width;
                        canvas.height = img.height;

                        const ctx = canvas.getContext("2d");

                        ctx.drawImage(img, 0, 0);

                        const imageData = ctx.getImageData(0, 0, img.width, img.height);
                        const data = imageData.data;
                        let count = 0;
                        let r = 0;
                        let g = 0;
                        let b = 0;

                        for (let x = 0, len = data.length; x < len; x += 4) {
                            r += data[x];
                            g += data[x + 1];
                            b += data[x + 2];
                            // Skip alpha

                            count++;
                        }

                        r = r / count;
                        g = g / count;
                        b = b / count;

                        resolve(`background-color: rgb(${r}, ${g}, ${b});`);
                    });
                });
            }

        </script>
    </footer>

</html>