<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
        <title>Keyboard Overlay</title>
        <style>
            body {
                color: black !important;
                font-family: Arial, Helvetica, sans-serif;
            }

            ion-icon {
                pointer-events: none !important;
                stroke: var(--menu-icon-color) !important;
                color: var(--menu-icon-color) !important;
                fill: var(--menu-icon-color) !important;
            }

            .hide {
                display: none !important;
            }

            .hide-inactive .key:not(.active) {
                opacity: 0 !important;
            }

            /* 60% */

            #sixty-percent {
                position: absolute;
                top: 10px;
                left: 10px;
                display: grid;
                grid-template-columns: repeat(30, 20px);
                grid-template-rows: repeat(5, 40px);
                grid-gap: 5px;
            }

            #sixty-percent .key {
                background-color: rgb(243, 243, 243);
                border: 2px solid black;
                border-radius: 5px;
                grid-column: span 2;
                font-size: 15px;
                line-height: .4em;
                text-align: center;
                padding-top: 17px;
                opacity: .5;
            }

            #sixty-percent .active {
                opacity: 1 !important;
                border: 1px solid #eeeeee;
            }

            #sixty-percent .backspace {
                grid-column: span 4;
                font-size: 2em;
                line-height: .1em;
            }

            #sixty-percent .tab {
                grid-column: span 3;
            }

            #sixty-percent .backslash {
                grid-column: span 3;
            }

            #sixty-percent .capslock {
                grid-column: span 4;
            }

            #sixty-percent .return {
                grid-column: span 4;
            }

            #sixty-percent .leftshift {
                grid-column: span 5;
            }

            #sixty-percent .rightshift {
                grid-column: span 5;
            }

            #sixty-percent .leftctrl {
                grid-column: span 3;
            }

            #sixty-percent .rightctrl {
                grid-column: span 3;
            }

            #sixty-percent .leftalt {
                grid-column: span 3;
            }

            #sixty-percent .rightalt {
                grid-column: span 3;
            }

            #sixty-percent .command {
                grid-column: span 3;
            }

            #sixty-percent ion-icon {
                font-size: 20px;
                transform: translateY(-.4em);
            }

            #sixty-percent .space {
                grid-column: span 12;
            }
        </style>
    </head>

    <body>
        <div id="keyboards">
            <div class="keyboard" id="sixty-percent">
                <div scancode="41" class="key">~</div>
                <div scancode="1" class="key">1</div>
                <div scancode="3" class="key">2</div>
                <div scancode="4" class="key">3</div>
                <div scancode="5" class="key">4</div>
                <div scancode="6" class="key">5</div>
                <div scancode="7" class="key">6</div>
                <div scancode="8" class="key">7</div>
                <div scancode="9" class="key">8</div>
                <div scancode="10" class="key">9</div>
                <div scancode="11" class="key">0</div>
                <div scancode="12" class="key">-</div>
                <div scancode="13" class="key">+</div>
                <div scancode="14" class="key backspace">&#10229;</div>
                <div scancode="15" class="key tab">Tab</div>
                <div scancode="16" class="key">Q</div>
                <div scancode="17" class="key">W</div>
                <div scancode="18" class="key">E</div>
                <div scancode="19" class="key">R</div>
                <div scancode="20" class="key">T</div>
                <div scancode="21" class="key">Y</div>
                <div scancode="22" class="key">U</div>
                <div scancode="23" class="key">I</div>
                <div scancode="24" class="key">O</div>
                <div scancode="25" class="key">P</div>
                <div scancode="26" class="key">[</div>
                <div scancode="27" class="key">]</div>
                <div scancode="43" class="key backslash">\</div>
                <div scancode="58" class="key capslock">Caps</div>
                <div scancode="30" class="key">A</div>
                <div scancode="31" class="key">S</div>
                <div scancode="32" class="key">D</div>
                <div scancode="33" class="key">F</div>
                <div scancode="34" class="key">G</div>
                <div scancode="35" class="key">H</div>
                <div scancode="36" class="key">J</div>
                <div scancode="37" class="key">K</div>
                <div scancode="38" class="key">L</div>
                <div scancode="39" class="key">;</div>
                <div scancode="40" class="key">'</div>
                <div scancode="28" class="key return">Enter</div>
                <div scancode="42" class="key leftshift">Shift</div>
                <div scancode="44" class="key">Z</div>
                <div scancode="45" class="key">X</div>
                <div scancode="46" class="key">C</div>
                <div scancode="47" class="key">V</div>
                <div scancode="48" class="key">B</div>
                <div scancode="49" class="key">N</div>
                <div scancode="50" class="key">M</div>
                <div scancode="51" class="key">,</div>
                <div scancode="52" class="key">.</div>
                <div scancode="53" class="key">/</div>
                <div scancode="3638" meta="right" class="key rightshift">Shift</div>
                <div scancode="29" class="key leftctrl">Ctrl</div>
                <div scancode="3675" class="key command">
                    <ion-icon name="logo-windows"></ion-icon>
                </div>
                <div scancode="56" class="key leftalt">Alt</div>
                <div scancode="57" class="key space">Space</div>
                <div scancode="--" meta="right" class="key rightalt">Alt</div>
                <div scancode="--" meta="right" class="key command">
                    <ion-icon name="logo-windows"></ion-icon>
                </div>
                <div scancode="--" meta="right" class="key rightctrl">Ctrl</div>
            </div>
        </div>
    </body>

    <footer>
        <script>
            let currentLayout = document.querySelector("#sixty-percent");

            function changeTheme(theme) {
                document.querySelector("#keyboards").classList = theme;
            }

            function activateKey(scancode, right = false) {
                let key;

                if (right) {
                    key = currentLayout.querySelector(`[scancode="${scancode}"][meta="right"]`);
                } else {
                    key = currentLayout.querySelector(`[scancode="${scancode}"]`);
                }

                if (key) {
                    key.classList.add("active");
                }
            }

            function deactivateKey(scancode, right = false) {
                let key;

                if (right) {
                    key = currentLayout.querySelector(`[scancode="${scancode}"][meta="right"]`);
                } else {
                    key = currentLayout.querySelector(`[scancode="${scancode}"]`);
                }

                if (key) {
                    key.classList.remove("active");
                }
            }

            function onSettingsUpdate() {
                if (Widget.getSetting("keyboard_settings.hide_inactive")) {
                    document.body.classList.add("hide-inactive");
                } else {
                    document.body.classList.remove("hide-inactive");
                }
            }

            Widget.on("init", onSettingsUpdate);
            Widget.on("update", onSettingsUpdate);

            Widget.on("keyPressed", ({ keyCode }) => {
                console.log(keyCode)
                activateKey(keyCode);
            });

            Widget.on("keyReleased", ({ keyCode }) => {
                deactivateKey(keyCode);
            });

            function typeHello() {
                const delay = 300;

                activateKey(72);
                activateKey(16);

                setTimeout(() => {
                    deactivateKey(72);
                    deactivateKey(16);
                    activateKey(69);

                    setTimeout(() => {
                        deactivateKey(69);
                        activateKey(76);

                        setTimeout(() => {
                            deactivateKey(76);

                            setTimeout(() => {
                                activateKey(76);

                                setTimeout(() => {
                                    deactivateKey(76);
                                    activateKey(79);

                                    setTimeout(() => {
                                        deactivateKey(79);
                                        activateKey(13);

                                        setTimeout(() => {
                                            deactivateKey(13);

                                            typeHello();
                                        }, delay);
                                    }, delay);
                                }, delay);
                            }, delay);
                        }, delay);
                    }, delay);
                }, delay);
            }

        </script>
    </footer>

</html>