<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Webview-Abstract</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Webview</artifactId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Util</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Utility packages -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.e3ndr</groupId>
			<artifactId>ConsoleUtil</artifactId>
			<version>9d51c20</version> <!-- 1.4.0-EXPERIMENTAL -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.e3ndr</groupId>
			<artifactId>EventApi</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
