<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        img {
            height: 2ex;
            width: auto;
            vertical-align: middle;
        }
        
        body {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            overflow: hidden;
            text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.3);
            overflow-wrap: break-word;
        }
        
        .right-align {
            text-align: right;
            padding-right: 15px;
        }
        
        .message {
            padding-left: 0.5ch;
        }
        
        .badge-before {
            padding-right: 0.25ch;
        }
        
        .badge-after {
            padding-left: 0.25ch;
        }
        
        .hide-badges .badge-before,
        .hide-badges .badge-after {
            display: none;
        }
        
        .show-badges-before .badge-after {
            display: none;
        }
        
        body:not(.show-badges-before) .badge-before {
            display: none;
        }
        /* Upvotes */
        
        .upvote-1 {
            /* 1+ */
            color: #ff00ff;
        }
        
        .upvote-2 {
            /* 10+ */
            color: #00ff00;
        }
        
        .upvote-3 {
            /* 100+ */
            color: #ffff00;
        }
        
        .upvote-4 {
            /* 1000+ */
            color: #ffffff;
        }
        
        a {
            color: inherit !important;
            text-decoration: none;
        }
    </style>
    <title>Caffeinated Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
</head>

<body>
    <div id="div"></div>
</body>

<footer>
    <script>
        const chatDiv = document.getElementById("div");
        let oldConfig = {};

        function changeFont(fontname) {
            fontname = fontname || "Poppins";

            document.documentElement.style = "font-family: '" + fontname + "';";

            WebFont.load({
                google: {
                    families: [fontname]
                }
            });
        }

        changeFont("Poppins");

        Widget.on("init", () => {
            console.log("Init!");

            // Manually trigger an update
            // This'll also cause the widget to re-render the history since it think's the config changed.
            Widget.broadcast("update");
        });

        Widget.on("clear", () => {
            chatDiv.innerHTML = "";
        });

        Widget.on("update", () => {
            let shouldRedraw = false;

            if (oldConfig["chat_style.disappearing"] != Widget.getSetting("chat_style.disappearing")) {
                chatDiv.innerHTML = "";
            }

            if (oldConfig["chat_style.chat_direction"] != Widget.getSetting("chat_style.chat_direction")) {
                shouldRedraw = true;
            }

            oldConfig = Widget.widgetData.settings;

            changeFont(Widget.getSetting("chat_style.font"));

            chatDiv.style.color = Widget.getSetting("chat_style.text_color");
            chatDiv.style.fontSize = Widget.getSetting("chat_style.font_size") + "px";

            if (Widget.getSetting("chat_style.text_align").toLowerCase() == "right") {
                document.body.classList.add("right-align");
            } else {
                document.body.classList.remove("right-align");
            }

            switch (Widget.getSetting("chat_style.badges").toLowerCase()) {
                case "hidden":
                    document.body.classList.add("hide-badges");
                    break;

                case "before username":
                    document.body.classList.remove("hide-badges");
                    document.body.classList.add("show-badges-before");
                    break;

                case "after username":
                    document.body.classList.remove("hide-badges");
                    document.body.classList.remove("show-badges-before");
                    break;
            }

            if (shouldRedraw) {
                chatDiv.innerHTML = "";
                Koi.eventHistory.forEach(onEvent);
            }
        });

        Koi.on("*", (type, event) => onEvent(event));

        function onEvent(event) {
            let div;

            switch (event.event_type) {
                case "RICH_MESSAGE":
                    div = createChatMessageElement(event);
                    break;

                case "META":
                    {
                        messageMeta(event);
                        return;
                    }

                case "STATUS":
                    // Prevent duplicates
                    if (!event.meta_id || !document.querySelector("[data-meta-id='" + event.meta_id + "']")) {
                        div = createStatusMessageElement(event);
                    } else {
                        return;
                    }

                default:
                    return;
            }

            switch (Widget.getSetting("chat_style.chat_animation")) {
                case "Slide in from the left":
                    animateSlide(div, true);
                    break;

                case "Slide in from the right":
                    animateSlide(div, false);
                    break;
            }

            if (Widget.getSetting("chat_style.disappearing")) {
                disappear(div);
            }

            if (Widget.getSetting("chat_style.chat_direction").toUpperCase() == "UP") {
                document.body.style = "top: 0px;";
                chatDiv.insertBefore(div, chatDiv.firstChild);
            } else {
                document.body.style = "bottom: 0px;";
                chatDiv.appendChild(div);
            }
        }

        function messageMeta(event) {
            const element = document.querySelector("[data-meta-id='" + event.meta_id + "']");

            if (element) {
                if (event.is_visible) {
                    element.innerText = event.upvotes;

                    if (event.upvotes >= 1000) {
                        element.classList = "upvote-4";
                    } else if (event.upvotes >= 100) {
                        element.classList = "upvote-3";
                    } else if (event.upvotes >= 10) {
                        element.classList = "upvote-2";
                    } else if (event.upvotes >= 1) {
                        element.classList = "upvote-1";
                    }
                } else {
                    element.remove();
                }
            }
        }

        function createChatMessageElement(event) {
            const div = document.createElement("div");

            // User
            const user = document.createElement("span");
            user.innerText = event.sender.displayname;
            user.classList = "username";
            user.style = "color: " + event.sender.color + ";";

            event.sender.badges.forEach((badge) => {
                let badgeIcon = document.createElement("img");

                badgeIcon.src = badge;
                badgeIcon.classList = "badge-before";

                div.appendChild(badgeIcon);
            });

            div.appendChild(user);

            event.sender.badges.forEach((badge) => {
                let badgeIcon = document.createElement("img");

                badgeIcon.src = badge;
                badgeIcon.classList = "badge-after";

                div.appendChild(badgeIcon);
            });

            // Message Contents
            const msg = document.createElement("span");
            msg.classList = "message";
            msg.innerHTML = event.html;
            div.appendChild(msg);

            // Upvotes
            const counter = document.createElement("sup");
            counter.setAttribute("data-meta-id", event.meta_id);
            div.appendChild(counter);

            return div;
        }

        function createStatusMessageElement(event) {
            const div = document.createElement("div");

            div.innerHTML = event.lang;
            div.setAttribute("data-meta-id", event.id);

            return div;
        }

        function disappear(elem) {
            setTimeout(() => {
                anime({
                    targets: elem,
                    opacity: 0,
                    easing: "easeOutExpo"
                }).finished.then(() => {
                    elem.remove();
                });
            }, 30 * 1000); // 30s, disappear
        }

        function animateSlide(elem, fromTheLet) {
            let offset = window.innerWidth;

            if (fromTheLet) {
                offset *= -1;
            }

            let elemOffset = 0;

            if (fromTheLet != (Widget.getSetting("chat_style.text_align") == "Left")) {
                // Add some additional offset to make sure the entire message spawns off screen.
                elemOffset = 100;
            }

            elem.style.transform = `translateX(calc(${offset}px + ${elemOffset}%))`;

            anime({
                targets: elem,
                translateX: 0,
                easing: "easeOutExpo"
            });
        }
    </script>
</footer>

</html>