<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Caffeinated Youtube</title>
    <style>
        :root {
            --base-height: 90vh;
            --base-width: calc(var(--base-height) / 0.68);
            --margin: calc(var(--base-width) * 0.025);
        }

        #div {
            width: var(--base-width);
            height: var(--base-height);
            background-color: grey;
            border-radius: 10px;
            position: relative;
            margin: auto;
        }

        body {
            overflow: hidden;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .hide {
            display: none !important;
        }

        #video-container {
            position: absolute;
            left: var(--margin);
            right: var(--margin);
            top: var(--margin);
            height: calc(var(--base-height) * 0.79);
        }

        .progress-bar-container {
            position: absolute;
            bottom: var(--margin);
            left: var(--margin);
            right: var(--margin);
            height: 10%;
        }

        .progress-bar {
            background-color: rgba(1, 1, 1, 0.5);
            display: flex;
            position: relative;
            overflow: hidden;
            z-index: 100;
            height: 100%;
            width: 100%;
        }

        #requested-by {
            margin: 0;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            font-size: calc(var(--base-height) * 0.045);
            text-shadow: 0px 0px 10px black;
            z-index: 110;
            color: white;
            transform: translate(5%, 25%);
        }

        #progress {
            position: absolute;
            max-width: calc(100% - 8px);
            height: calc(100% - 8px);
            background: #31f8ff;
            top: 4px;
            left: 4px;
            overflow: hidden;
            width: 0;
        }

        .player-only #div {
            background-color: transparent !important;
        }

        .player-only .progress-bar-container {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="div" class="hide">
        <div id="video-container">
            <div id="video"></div>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <p id="requested-by"></p>
                <div id="progress"></div>
            </div>
        </div>
    </div>
</body>

<footer>
    <script>
        const div = document.querySelector("#div");
        const progressBar = document.querySelector("#progress");
        const requestedBy = document.querySelector("#requested-by");

        let config = {};

        function setBarProgress() {
            const progress = getPlaybackProgress();

            progressBar.style.width = progress;
            document.title = "Caffeinated Video Share " + progress;

            requestAnimationFrame(setBarProgress);
        }

        requestAnimationFrame(setBarProgress);

        Widget.on("init", () => {
            console.log("Init!");

            // Manually trigger an update.
            Widget.broadcast("update");
        });

        Widget.on("update", (data) => {
            console.debug(data);

            config = data;

            progressBar.style.backgroundColor = config.bar_color;
            div.style.backgroundColor = config.background_color;

            if (config.player_only) {
                document.body.classList.add("player-only");
            } else {
                document.body.classList.remove("player-only");
            }

            try {
                player.setVolume(config.volume * 100);
            } catch (ignored) { }
        });

    </script>
    <script>
        let currentPlaybackId = -1;

        let playing = false;
        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player("video", {
                width: "100%",
                height: "100%",
                playerVars: {
                    controls: 1,
                    disablekb: 0
                },
                events: {
                    onStateChange: (event) => {
                        console.log("State: " + event.data);
                        if (event.data == YT.PlayerState.PAUSED) {
                            Widget.emit("play-pause", true);
                        } else if (event.data == YT.PlayerState.PLAYING) {
                            // Widget.emit("seek", player.getCurrentTime());
                            Widget.emit("play-pause", false);
                        } else if (event.data == YT.PlayerState.UNSTARTED) {
                            div.classList = "";
                            player.playVideo();
                            playing = true;
                            Widget.emit("play-start", currentPlaybackId);
                        } else if (event.data == YT.PlayerState.ENDED) {
                            playing = false;
                            Widget.emit("play-end", currentPlaybackId);
                        }
                    },
                    onError: (event) => {
                        console.log("Error: " + event.data);
                        playing = false;
                        Widget.emit("play-end", currentPlaybackId);
                    },
                    onApiChange: () => {
                        if (config) {
                            player.setVolume(config.volume * 100);
                        }
                    }
                }
            });

            // Time tracking starting here
            let lastTime = -1;

            setInterval(() => {
                if (lastTime != -1) {
                    if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                        const t = player.getCurrentTime();

                        // expecting 1 second interval, with 750 ms margin
                        if (Math.abs(t - lastTime - 1) > 0.75) {
                            console.log("seek", t);
                            Widget.emit("seek", t);
                        }
                    }
                }

                lastTime = player.getCurrentTime();
            }, 1000);
        }

        function getPlaybackProgress() {
            if (playing) {
                return ((player.getCurrentTime() / player.getDuration()) * 100).toFixed(2) + "%";
            } else {
                return "0%";
            }
        }

        Widget.on("seek", (t) => {
            player.seekTo(t);
        });

        Widget.on("play-pause", (shouldPause) => {
            if (shouldPause) {
                if (player.getPlayerState() != YT.PlayerState.BUFFERING) {
                    player.pauseVideo();
                }
            } else {
                player.playVideo();
            }
        });

        Widget.on("play", ({ video, currentPlaybackId: _currentPlaybackId }) => {
            currentPlaybackId = _currentPlaybackId;
            console.debug(video);

            const dummy = document.createElement("html");

            dummy.innerHTML = video.html;

            const link = dummy.querySelector("iframe").src;

            player.cueVideoByUrl(link);
        });
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
</footer>

</html>